<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".Request">

   <TextView
       android:layout_width="313dp"
       android:id="@+id/n"
       android:layout_height="150dp"
       android:layout_marginLeft="50dp"
       android:layout_marginTop="45dp"
       android:background="@drawable/buttonn_round"
       android:text="Make Request Via"
       android:textAlignment="center"
       android:textColor="@color/white"
       android:textSize="50dp" />
   <ImageView
       android:id="@+id/Phoneecall"
       android:layout_below="@id/n"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="150dp"
android:background="@drawable/bg_round"
       android:src="@drawable/ic_phone_black_24dp"
       />

   <ImageView
       android:id="@+id/email"
       android:layout_width="103dp"
       android:layout_height="103dp"
       android:layout_below="@id/Phoneecall"
       android:layout_marginLeft="150dp"
       android:layout_marginTop="50dp"
       android:background="@drawable/bg_round"
       android:onClick="Sentmessage"
       android:src="@drawable/ic_message_black_24dp" />

</RelativeLayout>