<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/msg"
        android:background="@drawable/edit_round"
        android:hint="Enter message here"
        android:layout_marginTop="100dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/btn"
        android:layout_below="@id/msg"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:onClick="msgg"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/ic_send_black_24dp"
        android:text="@string/msgg"/>/

</RelativeLayout>